<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Практика</title>
	<style type="text/css">
		body {
			height: 10000px;
			z-index: 0;
		}
		.attention {
			position: fixed;
			top: 25px;
			right: 25px;
			height: 150px;
			width: 150px;
			padding: 10px 10px 20px 10px;
			border: 2px solid seagreen;
			}
		p {
			font-size: 20px;
			font-align: space;
		}
		.button {
			position: relative;
			left: 95px;
			top: -25px;
			height: 15px;
			width: 65px;
			padding: 5px;
			font-size: 15px;
			color: white;
			background-color: seagreen;
		}
		.scrolltext {
			width: 500px;
			margin: 0px auto;
		}
		.wrapper {
			position: sticky;
			top: 300px;
			height: 300px;
			width: 300px;
			background-color: #333;
			color: white;
			border: 1px solid #000;
			padding: 10px 20px;
			margin: 0 auto;
			z-index: 1;
		}
		img {
			height: 190px;
			width: 190px;
			margin-right: 10px;
			background-color: #f00;
		}
	</style>
</head>
<body>
<!--Задача 1-->
<div class="attention">
	<p>Для того, чтобы пользоваться сайтом, Вам нужно разрешить использование cookies.</p>
	<div class="button">Разрешаю</div>
</div>
<!--Задача 2-->
<div class="scrolltext"> 
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat reprehenderit quo nisi optio soluta enim sapiente hic, nam sequi aspernatur ab incidunt architecto odit dignissimos deserunt sed vero aliquid tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat reprehenderit quo nisi optio soluta enim sapiente hic, nam sequi aspernatur ab incidunt architecto odit dignissimos deserunt sed vero aliquid tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat reprehenderit quo nisi optio soluta enim sapiente hic, nam sequi aspernatur ab incidunt architecto odit dignissimos deserunt sed vero aliquid tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat reprehenderit quo nisi optio soluta enim sapiente hic, nam sequi aspernatur ab incidunt architecto odit dignissimos deserunt sed vero aliquid tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat reprehenderit quo nisi optio soluta enim sapiente hic, nam sequi aspernatur ab incidunt architecto odit dignissimos deserunt sed vero aliquid tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat reprehenderit quo nisi optio soluta enim sapiente hic, nam sequi aspernatur ab incidunt architecto odit dignissimos deserunt sed vero aliquid tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat reprehenderit quo nisi optio soluta enim sapiente hic, nam sequi aspernatur ab incidunt architecto odit dignissimos deserunt sed vero aliquid tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat reprehenderit quo nisi optio soluta enim sapiente hic, nam sequi aspernatur ab incidunt architecto odit dignissimos deserunt sed vero aliquid tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat reprehenderit quo nisi optio soluta enim sapiente hic, nam sequi aspernatur ab incidunt architecto odit dignissimos deserunt sed vero aliquid tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat reprehenderit quo nisi optio soluta enim sapiente hic, nam sequi aspernatur ab incidunt architecto odit dignissimos deserunt sed vero aliquid tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat reprehenderit quo nisi optio soluta enim sapiente hic, nam sequi aspernatur ab incidunt architecto odit dignissimos deserunt sed vero aliquid tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat reprehenderit quo nisi optio soluta enim sapiente hic, nam sequi aspernatur ab incidunt architecto odit dignissimos deserunt sed vero aliquid tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat reprehenderit quo nisi optio soluta enim sapiente hic, nam sequi aspernatur ab incidunt architecto odit dignissimos deserunt sed vero aliquid tenetur. 
</div>
<div class="wrapper">
	<img>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsam temporibus beatae iste accusantium modi, necessitatibus, vel, ex facilis est hic in voluptate aperiam!</p>
</div>
</body>
</html>