<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title</title>
	<style>
		#red {
			width: 245px;
            height: 245px;
			border: 1px solid red;
		}
		#green {
			width: 250px;
            height: 250px;
			border: 2px dotted green;
			margin: 10px;
            padding: 10px;
		}
		#blue {
			border: 1px dashed blue;
			width: 300px;
            height: 300px;

		}
		#circle {
			height: 100px;
			width: 100px;
			border: 1px solid black;
			border-radius: 90px;
		}
        .red {
            width: 300px;
            height: 270px;
            padding: 5px;
            border: 1px solid red;
            text-align:justify;
        }
        .green {
            width: 600px;
            height: 130px;
            padding: 15px;
            border: 1px solid green;  
            text-align:justify;   
        }
	</style>
</head>
<body>
	<div id="blue">
		<div id="green">
			<div id="red">
			
			</div>
		</div>
	</div>
	<br>
    <p class = "green">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class = "red">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<div id="circle">
		
	</div>
</body>
</html>
