<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tourism</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
</head>
<body>
	<main>
		<div class="container first">
			<p class="tourism">Tourism</p>
			<div class="text-container">
				<p class="first-line">explore the</p>
				<p class="second-line">deep forest</p>
				<p class="third-line">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quis, aut porro, inventore officia officiis!</p>
			</div>
		</div>
		<div class="container second">
			<div class="gallery-container">
				<div class="gallery-text">
					<p class="gallery-header">Gallery</p>
					<p class="gallery-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, eveniet.</p>
				</div>
				
				<div class="img-container">
					<img src="img/img21.jpg" class="img1" alt="Tourism gallery">
					<div class="wrapper">
						<img src="img/img22.jpg" class="img2" alt="Tourism gallery">
						<img src="img/img23.jpg" class="img3" alt="Tourism gallery">	
					</div>
				</div>
			</div>
		</div>
		<div class="container third">
			<div class="last-container">
				<p class="last-header">Lorem ipsum.</p>
				<p class="last-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam suscipit corporis fugiat, saepe quibusdam, numquam odio explicabo facilis ullam iusto, unde nulla sequi aut laboriosam, dicta eos atque! Vitae, debitis!</p>
			</div>
		</div>
	</main>
</body>
</html>